# parlleltestCucumber

./: README.md  pom.xml
TestNGXML/: testNG.xml
src/main/java/com/flink/driverInit/: DriverInitialization.java  DriverManager.java
src/main/java/com/flink/pageObjects/: BasePage.java  BuyProduct.java
src/main/java/com/flink/webUtilities/: PropertyUtils.java
src/main/resources/WebConfig/: config.properties
src/test/java/com/flink/testfactory/: Flink.feature  FlinkWebStepDef.java  TestRunner.java
