URL = https://weathershopper.pythonanywhere.com/
email = aravind.c.017@outlook.com
card = 4242 4242 4242 4242
expiry = 12/34
cvc = 222
zip = 637215
successmsg = Your payment was successful. You should receive a follow-up call from our sales team.